\documentclass{article}
% main document, called main.tex
\usepackage{tikz, pgfplots}
\usetikzlibrary{external}
\tikzexternalize % activate!
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    %title={Convergence analysis},
    xlabel={t},
    ylabel={$C_L$},
    xmin=0.0, xmax=8.0,
    %ymin=-1.1, ymax=1.1,
    %legend pos=north west,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style=dashed,
    legend pos=south west,
    %xmode = log,
    %ymode = log
    %width = 15cm, 
    %height = 7cm,
    %xtick = {26.4, 26.45, 26.5, 26.55, 26.6, 26.65, 26.7}
]
\addlegendimage{no markers, blue}
\addlegendimage{no markers, red}
\addplot[color=blue, opacity=0.4] table [x=x, y=y, col sep=comma, mark=none] {lift_featflow.dat};
\addplot[color=red, opacity=0.4] table [x=x, y=y, col sep=comma, mark=none] {lift.dat};
\legend{FeatFlow, 4 uniform refinements};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[
    %title={Convergence analysis},
    xlabel={t},
    ylabel={$C_D$},
    xmin=0.0, xmax=8.0,
    %ymin=-1.1, ymax=1.1,
    %legend pos=north west,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style=dashed,
    legend pos=south west,
    %xmode = log,
    %ymode = log
    %width = 15cm, 
    %height = 7cm,
    %xtick = {26.4, 26.45, 26.5, 26.55, 26.6, 26.65, 26.7}
]
\addlegendimage{no markers, blue}
\addlegendimage{no markers, red}
\addplot[color=blue, opacity=0.4] table [x=x, y=y, col sep=comma, mark=none] {drag_featflow.dat};
\addplot[color=red, opacity=0.4] table [x=x, y=y, col sep=comma, mark=none] {drag.dat};
\legend{FeatFlow, 4 uniform refinements};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[
    %title={Convergence analysis},
    xlabel={t},
    ylabel={$\Delta p$},
    xmin=0.0, xmax=8.0,
    %ymin=-1.1, ymax=1.1,
    %legend pos=north west,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style=dashed,
    legend pos=south west,
    %xmode = log,
    %ymode = log
    %width = 15cm, 
    %height = 7cm,
    %xtick = {26.4, 26.45, 26.5, 26.55, 26.6, 26.65, 26.7}
]
\addlegendimage{no markers, blue}
\addlegendimage{no markers, red}
\addplot[color=blue, opacity=0.4] table [x=x, y=y, col sep=comma, mark=none] {pressure_featflow.dat};
\addplot[color=red, opacity=0.4] table [x=x, y=y, col sep=comma, mark=none] {pressure.dat};
\legend{FeatFlow, 4 uniform refinements};
\end{axis}
\end{tikzpicture}
\end{document}
